<!DOCTYPE html>
<html>
<head>
    <title>About us Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>ABOUT US</p>
    </div>
    <section class="about-us">
        <img src="aboutusphoto.png">
        <div class="content">
            <h2>“As the garden grows so does the gardener.”</h2>
            <P>The Green Thumb has been working together as a team and serving Calgary area since 1997.
                Our staff consists of professionally trained and some of the highest paid employees in the landscaping industry.
                We use the best quality materials and from excellent client service you can count on us to make clients' dreams come true.</P>
        </div>
    </section>

    
</body>
</html>